[program:watch-less]
directory=/
command=/usr/local/bin/watch-less -c --extension .css --directory /srv/www/less --output /srv/www/css main.less
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autorestart = true